# papi-front

./: .project  pom.xml
WebContent/: forgot_pass.html  index.html  login.html
WebContent/WEB-INF/: web.xml
WebContent/css/: forms.css  home.css  login.css  main.css  scheduler.css  side-menu.css
WebContent/js/: base.js  utility.js
WebContent/pages/: user_reg_page.html
WebContent/view/: chatScreen.html  editGroupView.html  feedBackListView.html  feedBackView.html  forgot_pass.html  groupView.html  group_registration.html  home.html  login.html  popup.html  ratingView.html  reaction.html  scheduleCalender.html  scheduler.html  side_menu.html  userAutoCreateView.html  user_profile.html  user_registration.html
WebContent/view/common/: header.html  side_menu.html
WebContent/view/feedback/: feedBackListView.html  feedBackView.html
WebContent/view/group/: editGroupView.html  groupView.html  group_registration.html
WebContent/view/scheduler/: scheduler.html
WebContent/view/user/: userAutoCreateView.html  user_registration.html
