<html>
<style>
.container-box{
    #width: 100%;
    display: flow-root;
        padding-left: 1%;
          padding-right: 1%;
          background: rgba(0,0,0,.05) !important;
}
.container {
	border: 2px solid #dedede;
	#background-color: #ffee9d69;
	background-color: #ffee9d;
	border-radius: 5px;
	padding: 10px;
	margin: 10px 0;
	    width: 50%;
    float: left;
}

/* Darker chat container */
.darker {
	float: right;
	border-color: #ccc;
	background-color: #ffee9d;
}

/* Clear floats */
.container::after {
	content: "";
	clear: both;
	display: table;
}

/* Style images */
.container img {
	float: left;
	max-width: 60px;
	width: 100%;
	margin-right: 20px;
	border-radius: 50%;
}

/* Style the right image */
.container img.right {
	float: right;
	margin-left: 20px;
	margin-right: 0;
}

/* Style time text */
.time-right {
	float: right;
	color: #aaa;
}

/* Style time text */
.time-left {
	float: left;
	color: #999;
}
#chatList{
    height: 425px;
    overflow: auto;
    }
@media (max-height: 600px) {
#chatList{
    height: 424px;
    overflow: auto;
    }
    }
</style>
<body>
	<div class="main-div">
		<div class="form-div">
			<select id="group_id"></select>
			<h1> <i class="fa fa-comments-o"> </i> <span id="grp-header"></span><i class="fa fa-refresh" style="color:gray;float:right;"></i></h1>
			<hr>
			
<div id="chatList"></div>
			<hr>
			<form action="" id="chat_form" class="ch-form">

				<input type="text" id="user-msg" name="group-name" class="w-100 " 
					placeholder="Type Something Here.." > <input
					type="submit" value="send" id="send-message-btn">
				<!--     <div id="create-group-btn" class="pw-submit-btn">Submit</div> -->
			</form>
		</div>
	</div>

</body>

<script>
	$('#chat_form').submit(function(e) {
		e.preventDefault();
	});

	$("#send-message-btn").click(
			function () {
				d = Date.now();
				d = new Date(d);
				d = d.getDate()+'/'+(d.getMonth()+1)+'/'+d.getFullYear()+' '+(d.getHours() > 12 ? d.getHours() - 12 : d.getHours())+':'+d.getMinutes()+' '+(d.getHours() >= 12 ? "PM" : "AM");

				var data= '{"description":"' + $("#user-msg").val() + '","user_id":1,"group_id":1,"scheduleDate":"'+d+'" }'
				pushChat(data);
				$("#user-msg").val("")
			});
	
	$("#group_id").on('change', function() {
		$("#grp-header").text(''+$("#group_id option:selected").text()+'');
	})
	$('#group_id').trigger('change');
	getChatList();
	
	generateGroupNamesOptions('group_id');
	
</script>

</html>
